<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageOutputPath>../nuget</PackageOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>2023.1.1.1</Version>
	  <Title>Stimul Soft Report Easy PDF Tool </Title>
	  <PackageId>EasyStm</PackageId>
	  <Product>EasyStm</Product>
	  <Authors>HK</Authors>
	  <Company>EasyTools</Company>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2023.1.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>
