<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageOutputPath>../nuget</PackageOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>2023.1.1.14</Version>
	  <Title>Stimul Soft Report Easy PDF Tool </Title>
	  <PackageId>EasyStm</PackageId>
	  <Product>EasyStm</Product>
	  <Authors>HK</Authors>
	  <Company>EasyTools</Company>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/hady-khann/EasyStm</RepositoryUrl>
	  <PackageTags>stimulsoft</PackageTags>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Description>Stimul Soft Report Easy PDF Tool</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2023.1.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
